{
  "name": "recoile-sample-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bsmp/core": "1.0.19",
    "@bsmp/react": "^1.0.20",
    "@bsmp/translations": "^1.0.21",
    "@bsmp/webcomponents-react": "^1.0.30",
    "@casl/ability": "^3.1.2",
    "@casl/react": "^1.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "formik": "^2.2.6",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-animation-components": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "recoil": "^0.1.2",
    "rxjs": "~6.5.5",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
